# TCP or unix Socket to listen on.
# When unix sockets are used, the content will be served over FastCGI.
#listen = /var/run/partage-fcgi.sock
listen = 127.0.0.1:9000

# Base to use when constructing URI to files uploaded.
# The full URI must be specified, in the form SCHEME://HOST[:PORT]
baseuri = http://127.0.0.1:9000

# Drop privilege to the user and group specified.
# When only the user is specified, the default group of the user will
# be used.
#user = www
#group = daemon

# Change the root directory to the following directory.
# When a chroot is set, all path must be given according to the chroot.
# Note: the configuration file is read before chrooting.
#chroot = /var/www

# Path to the different path used by the server. Must take into account
# the chroot if set.
rootdir = example/static
tmplpath = example/templates
filepath = example/files
metapath = example/meta

# URI context that files will be served on
filectx = /f/

# Maximum per-file upload size (in bytes)
maxsize = 536870912 # 512Mib

# Default expiration time (in seconds). An expiration time of 0 seconds
# means no expiration.
expiry = 86400 # 24 hours
